# chessEngineWebApp

./: .gitignore  pom.xml
ChessEngineCore/: pom.xml
ChessEngineCore/src/main/java/com/davidbalazs/chess/: App.java
ChessEngineCore/src/main/java/com/davidbalazs/chess/daos/: ChessProblemDao.java  ChessStrategyDao.java  GenericDao.java  LatestNewsDao.java  LatestNewsSideBarDao.java  MessageDao.java  QuoteOfTheDayDao.java  UserDao.java
ChessEngineCore/src/main/java/com/davidbalazs/chess/dummydata/: DummyDataGenerator.java
ChessEngineCore/src/main/java/com/davidbalazs/chess/models/: ChessMoveModel.java  ChessMovePairModel.java  ChessProblemDifficultyLevel.java  ChessProblemModel.java  ChessStrategyCategory.java  ChessStrategyEntityModel.java  ChessStrategyModel.java  ChessStrategyMoveModel.java  ChessStrategyMovePairModel.java  LatestNewsEntityModel.java  LatestNewsItemModel.java  MatchStatus.java  MessageModel.java  MoveEntityModel.java  PlayerColor.java  ProblemModel.java  QuoteModel.java  QuoteOfTheDayModel.java  SavedMatchModel.java  UserModel.java  UserRole.java  UserState.java  VirtualPlayerLevel.java
ChessEngineCore/src/main/java/com/davidbalazs/chess/services/: ChessProblemService.java  ChessStrategyService.java  LatestNewsService.java  LatestNewsSideBarService.java  MessageService.java  QuoteOfTheDayService.java  UserService.java
ChessEngineCore/src/main/resources/: chessCoreApplicationContext.xml  database.properties  hibernateConfiguration.xml
ChessEngineCore/src/test/java/com/davidbalazs/chess/: AppTest.java
ChessEngineVirtualPlayer/: pom.xml
ChessEngineVirtualPlayer/src/main/java/com/davidbalazs/chess/: Main.java
ChessEngineVirtualPlayer/src/main/java/com/davidbalazs/chess/algorithms/: EvaluationFunction.java  MoveAlgorithm.java
ChessEngineVirtualPlayer/src/main/java/com/davidbalazs/chess/constants/: BitboardConstants.java  DummyChessMethods.java  DummyChessPositions.java
ChessEngineVirtualPlayer/src/main/java/com/davidbalazs/chess/exceptions/: NoKingOnChessBoardException.java  NoSuchPieceException.java
ChessEngineVirtualPlayer/src/main/java/com/davidbalazs/chess/model/: ChessPosition.java  FriendlyChessPosition.java  FriendlyPiecePosition.java  FriendlyPieceType.java  KingState.java  MinimaxEntity.java  Move.java  MoveType.java  PiecePosition.java  Player.java
ChessEngineVirtualPlayer/src/main/java/com/davidbalazs/chess/movegenerator/: PossibleMovesGenerator.java
ChessEngineVirtualPlayer/src/main/java/com/davidbalazs/chess/processor/: BitBoardProcessor.java
ChessEngineVirtualPlayer/src/main/java/com/davidbalazs/chess/pseudolegalmoves/: PseudoLegalMovesGenerator.java
ChessEngineVirtualPlayer/src/main/java/com/davidbalazs/chess/service/: FriendlyChessBoardService.java  KingService.java  MoveService.java
ChessEngineVirtualPlayer/src/main/resources/: log4j.xml  virtualPlayerApplicationContext.xml
ChessEngineWeb/: pom.xml
ChessEngineWeb/src/main/java/com/davidbalazs/chess/controller/: AboutUsPageController.java  PlayGameController.java
ChessEngineWeb/src/main/java/com/davidbalazs/chess/controllers/: AboutUsPageController.java  AdministrationPageController.java  ChessProblemPageController.java  ChessStrategiesPageController.java  ContactUsPageController.java  ErrorController.java  HowItWorksPageController.java  MainPageController.java  PlayGameController.java  SecurityController.java  StatisticsPageController.java  UserController.java  UserProfileController.java
ChessEngineWeb/src/main/java/com/davidbalazs/chess/converters/: ChessMoveConverter.java  ChessPositionConverter.java  LatestNewsConverter.java  MessageConverter.java  QuoteConverter.java  StrategyConverter.java  UserConverter.java
ChessEngineWeb/src/main/java/com/davidbalazs/chess/data/: ChessMoveData.java  ChessStrategyCategoryData.java  ChessStrategyDetailsData.java  ContactUsForm.java  LatestNewsItemData.java  PiecePositionData.java  PlayGameForm.java  PlayerColorData.java  QuoteData.java  UserData.java  VirtualPlayerLevelData.java
ChessEngineWeb/src/main/java/com/davidbalazs/chess/enhancers/: SideBarEnhancer.java  UserEnhancer.java
ChessEngineWeb/src/main/java/com/davidbalazs/chess/exceptions/: ChessFenRepresentationException.java
ChessEngineWeb/src/main/java/com/davidbalazs/chess/facades/: ChessMoveFacade.java  ChessStrategyFacade.java  LatestNewsFacade.java  MessageFacade.java  QuoteOfTheDayFacade.java  UserFacade.java
ChessEngineWeb/src/main/java/com/davidbalazs/chess/filters/: ResponseTimeMeasurerFilter.java
ChessEngineWeb/src/main/java/com/davidbalazs/chess/helpers/: UserHelper.java
ChessEngineWeb/src/main/resources/: log4j.xml
ChessEngineWeb/src/main/webapp/: index.jsp
ChessEngineWeb/src/main/webapp/WEB-INF/: chessEngine-servlet.xml  web.xml
ChessEngineWeb/src/main/webapp/WEB-INF/spring/: ChessEngineWebApplicationContext.xml  spring-security.xml
ChessEngineWeb/src/main/webapp/WEB-INF/tags/components/: administrationSideBar.tag  chessGameSideBar.tag  chessProblemSideBar.tag  chessStrategySideBar.tag  circlesMenu.tag  firstMenu.tag  header.tag  mainSideBar.tag  playGamePopup.tag  sideBar.tag
ChessEngineWeb/src/main/webapp/WEB-INF/tags/pageTemplates/: administrationPageTemplate.tag  chessGamePageTemplate.tag  chessProblemPageTemplate.tag  chessStrategyPageTemplate.tag  chessTablePageTemplate.tag  genericPageTemplate.tag  mainPageTemplate.tag  pageTemplateWithoutCircles.tag
ChessEngineWeb/src/main/webapp/WEB-INF/views/pages/: aboutUsPage.jsp  chessStrategiesPage.jsp  chessStrategyPage.jsp  contactUsPage.jsp  homePage.jsp  howItWorks.jsp  internalErrorPage.jsp  playGameFormPage.jsp  playGamePage.jsp  problemPage.jsp  problemsPage.jsp  registerUserPage.jsp  statisticsPage.jsp  userProfilePage.jsp
ChessEngineWeb/src/main/webapp/resources/css/: chessboard.css  style.css
ChessEngineWeb/src/main/webapp/resources/js/: chess-strategy.js  chess.js  chessboard.js  custom-chess-problem.js  custom.js  customPlayChessGame.js  mainJavaScript.js
ChessEngineWeb/src/test/java/com.davidbalazs.chess.converters/: ChessPositionConverterTest.java
(+107 files in other folders)
