<%@tag description="Page template" pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!-- Navigation -->
<nav id="menu" class="clearfix">
    <div id="container">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="chess-strategies.html">Strategies</a></li>
            <li><a href="#">How it works</a></li>
            <li><a href="statistics.html">Statistics</a></li>
            <li><a href="about-us.html">About us</a></li>
            <li><a href="contact-us.html">Contact us</a></li>
        </ul>
    </div>
</nav>